{
    "presets": [
        [
            "next/babel",
            {
                "babel-plugin-import": [
                    {
                        "libraryName": "@material-ui/core",
                        "libraryDirectory": "esm",
                        "camel2DashComponentName": false
                    },
                    {
                        "libraryName": "@material-ui/icons",
                        "libraryDirectory": "esm",
                        "camel2DashComponentName": false
                    },
                    {
                        "libraryName": "@material-ui/lab",
                        "libraryDirectory": "esm",
                        "camel2DashComponentName": false
                    }
                ]
            }
        ]
    ],
    "plugins": []
}